<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1F2937;
        }

        .social-share {
            width: 30rem;
            height: 4rem;
            position: relative;
            display: flex;
            align-items: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icon-1,
        .social-icon-2,
        .social-icon-3,
        .social-icon-4,
        .social-icon-5,
        .social-icon-6 {
            width: 3rem;
            height: 3rem;
            position: absolute;
            border-radius: 50%;
            left: 1rem;
        }

        .social-icon-1 {
            fill: #fff;
            background-color: #dd5a1d;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            cursor: pointer;
        }

        .social-icon-2 {
            transition: 0.6s left ease-in;
        }

        .social-icon-3 {

            transition: 0.6s left ease-in;
        }

        .social-icon-4 {
            transition: 0.5s left ease-in;
        }

        .social-icon-5 {
            transition: 0.5s left ease-in;
        }

        .social-icon-6 {
            transition: 0.5s left ease-in;
        }

        .social-icon-2-animate {
            animation: 0.6s amimate-icon-2 ease-in 1;
        }

        .social-icon-3-animate {
            animation: 0.6s amimate-icon-3 ease-in 1;
        }

        .social-icon-4-animate {
            animation: 0.5s amimate-icon-4 ease-in 1;
        }

        .social-icon-5-animate {
            animation: 0.5s amimate-icon-5 ease-in 1;
        }

        .social-icon-6-animate {
            animation: 0.5s amimate-icon-6 ease-in 1;
        }

        @keyframes amimate-icon-2 {
            0% {
                top: 0;
            }

            50% {
                top: -0.5rem;
            }

            100% {
                top: 0;
            }
        }

        @keyframes amimate-icon-3 {
            0% {
                top: 0;
            }

            50% {
                top: -0.8rem;
            }

            100% {
                top: 0;
            }
        }

        @keyframes amimate-icon-4 {
            0% {
                top: 0;
            }

            50% {
                top: -1rem;
            }

            100% {
                top: 0;
            }
        }

        @keyframes amimate-icon-5 {
            0% {
                top: 0;
            }

            50% {
                top: -1.2rem;
            }

            100% {
                top: 0;
            }
        }

        @keyframes amimate-icon-6 {
            0% {
                top: 0;
            }

            50% {
                top: -1.4rem;
            }

            100% {
                top: 0;
            }
        }

        .footer {
            position: absolute;
            bottom: -65px;
            left: 104px;
            color: #fff;
            font-family: cursive;
        }

        .sub-footer {
            position: absolute;
            bottom: -100px;
            left: 105px;
            color: #ffffffbf;
            font-family: cursive;
        }

        .footer-span {
            background: #3a414b;
            padding: 0.3em;
            margin-left: 0.3rem;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="social-share">
            <div class="social-icon-1" onclick="openShareMenu()">
                <svg viewBox="0 0 424.96 424.96" xmlns="http://www.w3.org/2000/svg" style="width: 1.7rem;">
                    <title>Share</title>
                    <path d="M340.48,300.587c-16.213,0-30.827,6.293-41.92,16.427l-152-88.64c1.173-4.8,1.92-9.813,1.92-14.933
			        s-0.747-10.133-1.92-14.933l150.4-87.787c11.413,10.667,26.667,17.28,43.52,17.28c35.307,0,64-28.693,64-64
			        c0-35.307-28.693-64-64-64c-35.307,0-64,28.693-64,64c0,5.12,0.747,10.133,1.92,14.933L128,166.72
			        c-11.413-10.667-26.667-17.28-43.52-17.28c-35.307,0-64,28.693-64,64c0,35.307,28.693,64,64,64c16.853,0,32.107-6.613,43.52-17.28
			        l152,88.64c-1.067,4.48-1.707,9.173-1.707,13.973c0,34.347,27.84,62.187,62.187,62.187s62.187-27.84,62.187-62.187
			        S374.827,300.587,340.48,300.587z" />
                </svg>
            </div>
            <div class="social-icon-2">
                <a href="">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75">
                        <circle style="fill:#fff;" cx="50" cy="50" r="40" />
                        <path style="fill: #1877F2;" d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
                        M67.521,24.89l-6.76,0.003c-5.301,0-6.326,2.519-6.326,6.215v8.15h12.641L67.07,52.023H54.436v32.758H41.251V52.023H30.229V39.258
                       h11.022v-9.414c0-10.925,6.675-16.875,16.42-16.875l9.851,0.015V24.89L67.521,24.89z" />
                    </svg>
                </a>
            </div>
            <div class="social-icon-3">
                <a href="">
                    <svg style="fill: #25D366" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                        <circle style="fill:#fff;" cx="280" cy="270" r="210" />
                        <path
                            d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm5.425781 405.050781c-.003906 0 .003907 0 0 0h-.0625c-25.644531-.011719-50.84375-6.441406-73.222656-18.644531l-81.222656 21.300781 21.738281-79.375c-13.410156-23.226562-20.464844-49.578125-20.453125-76.574219.035156-84.453124 68.769531-153.160156 153.222656-153.160156 40.984375.015625 79.457031 15.96875 108.382813 44.917969 28.929687 28.953125 44.851562 67.4375 44.835937 108.363281-.035156 84.457032-68.777343 153.171875-153.21875 153.171875zm0 0" />
                        <path
                            d="m261.476562 124.46875c-70.246093 0-127.375 57.105469-127.40625 127.300781-.007812 24.054688 6.726563 47.480469 19.472657 67.75l3.027343 4.816407-12.867187 46.980468 48.199219-12.640625 4.652344 2.757813c19.550781 11.601562 41.964843 17.738281 64.816406 17.746094h.050781c70.191406 0 127.320313-57.109376 127.351563-127.308594.011718-34.019532-13.222657-66.003906-37.265626-90.066406-24.042968-24.0625-56.019531-37.324219-90.03125-37.335938zm74.90625 182.035156c-3.191406 8.9375-18.484374 17.097656-25.839843 18.199219-6.597657.984375-14.941407 1.394531-24.113281-1.515625-5.5625-1.765625-12.691407-4.121094-21.828126-8.0625-38.402343-16.578125-63.484374-55.234375-65.398437-57.789062-1.914063-2.554688-15.632813-20.753907-15.632813-39.59375 0-18.835938 9.890626-28.097657 13.398438-31.925782 3.511719-3.832031 7.660156-4.789062 10.210938-4.789062 2.550781 0 5.105468.023437 7.335937.132812 2.351563.117188 5.507813-.894531 8.613281 6.570313 3.191406 7.664062 10.847656 26.5 11.804688 28.414062.957031 1.917969 1.59375 4.152344.320312 6.707031-1.277344 2.554688-5.519531 8.066407-9.570312 13.089844-1.699219 2.105469-3.914063 3.980469-1.679688 7.8125 2.230469 3.828125 9.917969 16.363282 21.296875 26.511719 14.625 13.039063 26.960938 17.078125 30.789063 18.996094 3.824218 1.914062 6.058594 1.59375 8.292968-.957031 2.230469-2.554688 9.570313-11.175782 12.121094-15.007813 2.550782-3.832031 5.105469-3.191406 8.613282-1.914063 3.511718 1.273438 22.332031 10.535157 26.160156 12.449219 3.828125 1.917969 6.378906 2.875 7.335937 4.472657.960938 1.597656.960938 9.257812-2.230469 18.199218zm0 0" />
                    </svg>
                </a>
            </div>
            <div class="social-icon-4">
                <a href="">
                    <svg style=" fill: #dd2323;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75">
                        <circle style="fill:#fff;" cx="50" cy="50" r="40" />
                        <path
                            d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
                                M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701
                            c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814
                                s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856
                                c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044
                            c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333
                            c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994
                        c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z" />
                    </svg>
                </a>
            </div>
            <div class="social-icon-5">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.197 112.197">
                        <circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098" />
                        <path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417
                        c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409
                        c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742
                        c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17
                        c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239
                        c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188
                        c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734
                C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z" />
                    </svg>
                </a>
            </div>
            <div class="social-icon-6">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path style="fill:#FA6E51;" d="M0,256.006C0,397.402,114.606,512.004,255.996,512C397.394,512.004,512,397.402,512,256.006
                        C512.009,114.61,397.394,0,255.996,0C114.606,0,0,114.614,0,256.006z" />
                        <path style="fill:#E8573F;" d="M511.393,272.788l-119.43-119.43h-0.001l-61.725-61.725c-0.634-0.636-1.394-1.142-2.235-1.494
                        c-0.837-0.35-1.743-0.539-2.669-0.539h-124.8c-3.828,0-6.933,3.105-6.933,6.933V131.2h-76.267c-3.828,0-6.933,3.104-6.933,6.933
                        v277.333c0,2.347,1.243,4.32,3.027,5.574c0.463,0.658,82.754,82.949,83.412,83.412c0.217,0.309,0.526,0.521,0.783,0.783
                        c18.758,4.377,38.282,6.765,58.373,6.764C391.75,512.004,502.742,406.351,511.393,272.788z" />
                        <path style="fill:#F4F6F9;" d="M401.061,163.197c-0.352-0.842-0.859-1.6-1.494-2.235l-69.329-69.329
                        c-0.635-0.635-1.393-1.142-2.235-1.494c-0.838-0.35-1.744-0.539-2.67-0.539h-124.8c-3.829,0-6.933,3.104-6.933,6.933V131.2h-76.267
                        c-3.829,0-6.933,3.104-6.933,6.933v277.333c0,3.829,3.104,6.933,6.933,6.933h194.133c3.829,0,6.933-3.104,6.933-6.933V380.8h76.267
                        c3.829,0,6.933-3.104,6.933-6.933v-208C401.6,164.941,401.411,164.035,401.061,163.197z M332.267,113.27l45.663,45.663h-45.663
                        V113.27z M304.533,408.533H124.267V145.067H235.2v62.4c0,3.829,3.104,6.933,6.933,6.933h62.4V408.533z M294.73,200.533h-45.663
                        V154.87L294.73,200.533z M318.4,366.933V207.467c0-0.926-0.189-1.831-0.539-2.67c-0.352-0.842-0.859-1.6-1.494-2.235l-69.329-69.329
                        c-0.635-0.635-1.393-1.142-2.235-1.494c-0.838-0.35-1.744-0.539-2.67-0.539h-34.667v-27.733H318.4v62.4
                        c0,3.829,3.104,6.933,6.933,6.933h62.4v194.133H318.4z" />
                    </svg>
                </a>
            </div>
            <p class="footer">designed by<span class="footer-span">@kartikxisk</span>
            <p class="sub-footer">code is in GitHub account</p>
            </p>
        </div>
    </div>
    <script>
        function openShareMenu() {
            const facebookIcon = document.querySelector('.social-icon-2');
            const whatsappIcon = document.querySelector('.social-icon-3');
            const pinterestIcon = document.querySelector('.social-icon-4');
            const twitterIcon = document.querySelector('.social-icon-5');
            const copyIcon = document.querySelector('.social-icon-6');
            if (facebookIcon.style.left === "" || facebookIcon.style.left === "1rem") {
                facebookIcon.style.left = "5.5rem";
                whatsappIcon.style.left = "9.5rem";
                pinterestIcon.style.left = "13.5rem";
                twitterIcon.style.left = "17.5rem";
                copyIcon.style.left = "21.5rem";
                whatsappIcon.classList.add('social-icon-3-animate');
                facebookIcon.classList.add('social-icon-2-animate');
                pinterestIcon.classList.add('social-icon-4-animate');
                twitterIcon.classList.add('social-icon-5-animate');
                copyIcon.classList.add('social-icon-6-animate');
                console.log("if");
            }
            else {
                facebookIcon.style.left = "1rem";
                whatsappIcon.style.left = "1rem";
                pinterestIcon.style.left = "1rem";
                twitterIcon.style.left = "1rem";
                copyIcon.style.left = "1rem";
                facebookIcon.classList.remove('social-icon-2-animate');
                whatsappIcon.classList.remove('social-icon-3-animate');
                pinterestIcon.classList.remove('social-icon-4-animate');
                twitterIcon.classList.remove('social-icon-5-animate');
                copyIcon.classList.remove('social-icon-6-animate');
                console.log("else");
            }

        }
    </script>
</body>

</html>